# DEMO-of-book-management

./: README.md
bookmanager/: README.md  pom.xml  start.sh  test.html  快速启动指南.md  故障排除指南.md
bookmanager/src/main/java/com/itheima/config/: SpringMvcConfig.java
bookmanager/src/main/resources/: jdbc.properties
bookmanager/src/main/webapp/: index.jsp
bookmanager/src/main/webapp/WEB-INF/: web.xml
