0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:23:06 +0800] "GET / HTTP/1.1" 200 20106 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:23:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:23:06 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:23:06 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:19 +0800] "GET / HTTP/1.1" 200 20106 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:19 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:19 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:20 +0800] "GET / HTTP/1.1" 200 20106 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:20 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:20 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:21 +0800] "GET / HTTP/1.1" 200 20106 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:21 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:21 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:21 +0800] "GET / HTTP/1.1" 200 20106 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:21 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:24:21 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:25:24 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:25:24 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:25:24 +0800] "GET /books HTTP/1.1" 200 1046 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:16 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:16 +0800] "GET /books HTTP/1.1" 200 1148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:28 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:29 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:30 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:30 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:30 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:31 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:31 +0800] "GET /books HTTP/1.1" 200 1148 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:31 +0800] "GET /books HTTP/1.1" 200 1148 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:32 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:33 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:34 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:34 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:36 +0800] "GET /books/1 HTTP/1.1" 200 146 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:47 +0800] "GET /books/9 HTTP/1.1" 200 112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:52 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:26:52 +0800] "GET /books HTTP/1.1" 200 1136 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:27:01 +0800] "GET /books/9 HTTP/1.1" 200 100 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:27:15 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:27:15 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:30:15 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:30:15 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:30:15 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:15 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:15 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:15 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:16 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:16 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:16 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:17 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:17 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:17 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:41 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:41 +0800] "GET /books HTTP/1.1" 200 1219 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:46 +0800] "DELETE /books/10 HTTP/1.1" 200 14 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:46:46 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:47:17 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:47:31 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:47:36 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:47:37 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:47:38 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:49:51 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:49:51 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:49:51 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:49:52 +0800] "GET / HTTP/1.1" 200 20180 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:49:52 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2025:09:49:52 +0800] "GET /books HTTP/1.1" 200 1163 http-bio-8080-exec-9 5
